<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .textblue {
            color: blue;
        }

        .textred {
            color: red;
        }

        table {
            border-collapse: collapse;
            text-align: center;
            width: 50%;
        }

        td, th {
            height: 30px;
        }

        sub {
            color: black;
        }

        td.boder {
            border: 1px solid #cdc7c7;            
            padding: 8px;
            height: 20px;
        }

        tr.boder>td {
            border: 1px solid #cdc7c7;            
            padding: 8px;
            height: 20px;
        }

        th {
            border: 1px solid;
            background-color: orange;
            color: white;
        }


        th.red {
            background-color: red;
        }

        th.blue {
            background-color: blue;
        }

    </style>
</head>
<body>
    <center>
    <h2 class="textblue">Tháng 10 - October</h2>
        <table>
            <tr>
                <th class="red">C.Nhật</th>
                <th>T.Hai</th>
                <th>T.Ba</th>
                <th>T.Tư</th>
                <th>T.Năm</th>
                <th>T.Sáu</th>
                <th class="blue">T.Bảy</th>
            </tr>
            <tr>
                <td class="textred">Sun</td>
                <td>Mon</td>
                <td>Tue</td>
                <td>Wed</td>
                <td>Thu</td>
                <td>Fri</td>
                <td class="textblue">Sat</td>
            </tr>
            <tr class="boder">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1<sub>13</sub></td>
                <td>2<sub>14</sub></td>
                <td class="textblue">3<sub>15</sub></td>
            </tr>
            <tr class="boder">
                <td class="textred">4<sub>16</sub></td>
                <td>5<sub>17</sub></td>
                <td>6<sub>18</sub></td>
                <td>7<sub>19</sub></td>
                <td>8<sub>20</sub></td>
                <td>9<sub>21</sub></td>
                <td class="textblue">10<sub>22</sub></td>
            </tr>
            <tr class="boder">
                <td class="textred">11<sub>23</sub></td>
                <td>12<sub>24</sub></td>
                <td>13<sub>25</sub></td>
                <td>14<sub>26</sub></td>
                <td>15<sub>27</sub></td>
                <td>16<sub>28</sub></td>
                <td class="textblue">17<sub>29</sub></td>
            </tr>
            <tr class="boder">
                <td class="textred">18<sub>1.9</sub></td>
                <td>19<sub>2</sub></td>
                <td>20<sub>3</sub></td>
                <td>21<sub>4</sub></td>
                <td>22<sub>5</sub></td>
                <td>23<sub>6</sub></td>
                <td class="textblue">24<sub>7</sub></td>
            </tr>
            <tr class="boder">
                <td class="textred">25<sub>8</sub</td>
                <td>26<sub>9</sub</td>
                <td>27<sub>10</sub</td>
                <td>28<sub>11</sub</td>
                <td>29<sub>12</sub</td>
                <td>30<sub>13</sub</td>
                <td class="textblue">31<sub>14</sub</td>
            </tr>
        </table>
    </center>
</body>
</html>